# This file specifies reasonable default limits for users
# who should be able to run realtime processes.
#
# Such users must be added to group 'realtime' to be
# affected by these limits.

@realtime       soft    cpu             unlimited
@realtime       -       rtprio          99
@realtime       -       nice            -20
@realtime       -       memlock         unlimited
