# The e3 repository should be
# ${E3_TARGET_URL}/e3-${EPICS_MODULE_NAME}

E3_TARGET_URL:=https://github.com/icshwi
EPICS_MODULE_NAME:=ametek

# The source repository should be
# ${EPICS_MODULE_URL}/${E3_MODULE_SRC_PATH}

EPICS_MODULE_URL:=https://github.com/icshwi
E3_MODULE_SRC_PATH:=ametek

