# The source repository should be
# ${EPICS_MODULE_URL}/${E3_MODULE_SRC_PATH}
#
# The e3 repository should be
# ${E3_TARGET_URL}/e3-${EPICS_MODULE_NAME}
#
E3_TARGET_URL:=https://github.com/waynelewis
EPICS_MODULE_NAME:=evrseq

EPICS_MODULE_URL:=https://bitbucket.org/nicklasholmberg
E3_MODULE_SRC_PATH:=ics-evr-seq

