#
E3_TARGET_URL:=https://github.com/icshwi
# 
EPICS_MODULE_NAME:=snmp
#
EPICS_MODULE_URL:=https://github.com/jeonghanlee
#
E3_MODULE_SRC_PATH:=snmp

# The snmp3 source repoistory should be
# ${EPICS_MODULE_URL}/${E3_MODULE_SRC_PATH}
#
# The e3-snmp3 repository should be
# ${E3_TARGET_URL}/e3-${EPICS_MODULE_NAME}
#
# 
